<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FriendProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/friendProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start"
        android:text="Friend Name"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        />

    <ImageView
        android:id="@+id/backBtn"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/friendProfileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >

                    <ImageView
                        android:id="@+id/friendCoverImage"
                        android:src="@drawable/profilehint"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/friendProfileImage"
                        android:src="@drawable/profilehint"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="centerCrop"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_border_color="@color/bio_color"
                        app:layout_constraintStart_toStartOf="@id/friendCoverImage"
                        app:layout_constraintEnd_toEndOf="@id/friendCoverImage"
                        app:layout_constraintTop_toBottomOf="@id/friendCoverImage"
                        app:layout_constraintBottom_toBottomOf="@id/friendCoverImage"/>

                    <TextView
                        android:id="@+id/friemdProfilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01610000000"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/poppins"
                        android:drawableLeft="@drawable/profile_phone"
                        android:drawablePadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/friendProfileImage"/>

                    <TextView
                        android:id="@+id/friendProfileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ssample@gmail.com"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/poppins"
                        android:drawableLeft="@drawable/profile_email"
                        android:drawablePadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/friemdProfilePhone"/>

                    <TextView
                        android:id="@+id/friendProfileBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="I am a simple person"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        android:drawableStart="@drawable/profilebio"
                        android:drawablePadding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/friendProfileEmail"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/callCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/friendProfileBio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            >

                            <ImageView
                                android:id="@+id/friendAudioCall"
                                android:src="@drawable/friendaudio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/friendVideoCall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <ImageView
                                android:id="@+id/friendVideoCall"
                                android:src="@drawable/friendvideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                app:layout_constraintStart_toEndOf="@id/friendAudioCall"
                                app:layout_constraintEnd_toStartOf="@id/friendSeactchBtn"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <ImageView
                                android:id="@+id/friendSeactchBtn"
                                android:src="@drawable/friendsearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                app:layout_constraintStart_toEndOf="@id/friendVideoCall"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/friendnotifiactionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendProfileCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Mute Notification"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/settingnotification"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/friendmediaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendnotifiactionCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Media"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/settingimage"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/friendGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendmediaCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/createGroupTV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Create group with"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/settinggroup"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/freindReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendGroup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Report"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/settingreport"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/freindBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/freindReport"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Block"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/settingblock"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>